{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@essetwide/material-walkthrough": "^1.0.1",
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "axios": "^0.19.2",
    "classnames": "^2.2.6",
    "is-empty": "^1.2.0",
    "jquery": "^3.5.1",
    "jquery-ui": "^1.12.1",
    "jquery-ui-bundle": "^1.12.1-migrate",
    "jwt-decode": "^2.2.0",
    "material-icons": "^0.3.1",
    "materialize-css": "^1.0.0",
    "plotly.js": "^1.54.7",
    "react": "^16.13.1",
    "react-confetti": "^6.0.0",
    "react-copy-to-clipboard": "^5.0.2",
    "react-countdown-now": "^2.1.2",
    "react-csv": "^2.0.3",
    "react-dom": "^16.13.1",
    "react-donut-chart": "^1.1.8",
    "react-draggable": "^4.4.3",
    "react-materialize": "^3.9.2",
    "react-plotly.js": "^2.4.0",
    "react-redux": "^7.2.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^3.4.3",
    "react-spinners-kit": "^1.9.1",
    "react-step-progress-bar": "^1.0.3",
    "react-tilt": "^0.1.4",
    "react-timeout": "^1.2.0",
    "react-tooltip-lite": "^1.12.0",
    "react-unity-webgl": "^7.1.10",
    "recharts": "^1.8.5",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "rimraf": "^3.0.2",
    "styled-components": "^5.1.1",
    "survey-react": "^1.7.25",
    "swiper": "^6.1.1"
  },
  "scripts": {
    "start": "react-scripts -max_old_space_size=4096 start",
    "build": "react-scripts -max_old_space_size=4096 build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "proxy": "http://localhost:5000",
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
